@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

header{
    margin-bottom: 20px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

nav ul{
    display: flex;
    gap: 25px;
    list-style: none;
}

nav ul a{
    text-decoration: none;
    color: black;
}

nav ul li{
    border-bottom: 2px solid transparent;
    font-size: 18px;
}

nav ul li:hover{
    border-bottom: 2px solid rgb(65, 65, 222);
    cursor: pointer;
}

/* Hero section */

.hero_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.hero_content h1{
    font-size: 60px;
    line-height: 1.1;
}

.hero_content h2{
    font-size: 25px;
    font-weight: 300;
}

.hero_image img{
    border-radius: 50px;
}

.h_card{
    display: flex;
    align-items: center;
    margin: 20px 160px;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 5px 4px rgb(221 221 221 / 25%);
    border-radius: 10px;
    overflow: hidden;
}

.card_content{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.small_font{
    font-size: 14px;
    font-weight: 500;
}

.details{
    display: flex;
    justify-content: space-between;
}

.details .date{
    font-size: 14px;
    font-weight: 500;
}

.read_btn{
    all: unset;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read_btn:hover{
    border-bottom: 1px solid #ccc;
}

.details a{
    text-decoration: none;
    color: black;
}

.v_card{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    max-width: 320px;
    /* margin: 20px 160px; */
    border: 1px solid #e2e2e2;
    box-shadow: 0px 5px 4px rgb(221 221 221 / 25%);
    border-radius: 10px;
    overflow: hidden;
}

.v_card img {
    width: 100%;
    height: 100%;
}

.card_wrapper{
    display: flex;
    justify-content: center;
}

.card_container{
    display: grid;
    margin: 40px 140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

footer p{
    font-size: 14px;
}

footer ul{
    display: flex;
    list-style: none;
    gap: 18px;
    font-size: 18px;
}

/* Post Page */

.post{
    max-width: 1200px;
    margin: 0 auto;
}

.banner_image img{
    width: 100%;
}

.about-author{
    display: flex;
    font-size: 13px;
    gap: 10px;
}

section{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.post hr{
    margin: 20px 0;
}

article{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

article p{
    font-size: 14px;
}