@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo img{
    width: 150px;
    height: auto;
}

.mid_nav{
    display: flex;
}

.search{
    display: flex;
}

.search input{
    min-width: 600px;
    padding: 10px 14px;
    border: 1px solid #ccc;

}

.search .search_button{
    border: none;
    padding: 9px 15px;
    background-color: rgb(235 235 235);
}

.mic{
    background-color: rgb(235 235 235);
    border-radius: 50%;
    padding: 15px;
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.right_nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}

.tags{
    display: flex;
    border-top: 1px solid #ccc;
    padding: 10px 20px;
    gap: 20px;
}

.tag{
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px 15px;
}

.dark{
    background-color: black;
    color: white;
}

.light{
    background-color: rgb(235 235 235);
    color: black;
}

.container{
    display: flex;
}

.main_container{
    width: 100%;
}

aside{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 30px;
}

.bars{
    margin-top: 20px;
}

.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icons p{
    font-size: 10px;
    margin-top: -5px;
}

main{
    min-height: 100vh;
    background: rgb(240, 238, 238);
}

.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
} 

.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.card h3{
    font-size: 20px;
}
  
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name{
    font-size: 16px;
    font-weight: bold;
}

.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}